{
  "name": "mageplaza/module-webhook",
  "description": "Magento 2 Webhook Extension",
  "require": {
    "mageplaza/module-core": "^1.4.5",
    "liquid/liquid": "^1.4.8"
  },
  "type": "magento2-module",
  "version": "4.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\Webhook\\": ""
    }
  }
}
